<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <snan id="text"></snan>
    <input type="text" id="val">
    <button id="button">更新</button>
    <script>
        let text = document.getElementById('text');
        let input = document.getElementById('val');
        document.getElementById('button').addEventListener('click',()=>{
            text.textContent = input.value;

            input.style.display="none";
            document.getElementById('button').style.display = "none";
        });

    </script>
</body>
</html>